<?php

namespace App\Models\Panel;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
class ModelName extends Model
{
    
    use HasFactory;
    protected $table = 'module';
    protected $primaryKey = 'iModelId';
    public $timestamps = false;
    protected $fillable = ColumnName;
    
    public static function get_all_data($criteria = array())
    {
        $SQL = DB::table("module");
     
        //criterias
        
        if(!empty($criteria['column']) || !empty($criteria['order']))
        {
            $SQL->orderBy($criteria['column'],$criteria['order']);
        }
        if(!empty($criteria['paging']) && $criteria['paging'] == "No")
        {
            $SQL->limit($criteria['limit']);
            $SQL->skip($criteria['start']);

        }
        $result = $SQL->get();
        return $result;
    }
     public static function AddData($data)
    {
        $add = DB::table('module')->insertGetId($data);
        return $add;
    }

    public static function get_by_id($criteria = array())
    {
        $SQL = DB::table("module");
        if(!empty($criteria['vUniqueCode']))
        {
            $SQL->where("vUniqueCode", $criteria["vUniqueCode"]);
        }
        $SQL->where("eDelete","No");
        $result = $SQL->get();
        return $result->first();
    }
    public static function UpdateData(array $where = [], array $data = [])
    {
        $iModelId = DB::table('module');
        if(!empty($where['vUniqueCode'])){
            $iModelId->where('vUniqueCode',$where['vUniqueCode'])->update($data);
        }elseif(!empty($where['iModelId'])){
            $iModelId->where('iModelId',$where['iModelId'])->update($data);
        }
        return $iModelId;
    }


    public static function total_data($criteria = array())
    {
        $SQL = DB::table("module");
     
        //criterias
        
        if(!empty($criteria['column']) || !empty($criteria['order']))
        {
            $SQL->orderBy($criteria['column'],$criteria['order']);
        }
        if(!empty($criteria['paging']) && $criteria['paging'] == "No")
        {
            $SQL->limit($criteria['limit']);
            $SQL->skip($criteria['start']);

        }
        $result = $SQL->get()->count('iModelId');
        return $result;
    }

    
    
}